{
    "[sql]": {
        "editor.defaultFormatter": null,
        "editor.formatOnSave": false
    },
    "files.associations": {
        "*.sql": "sql"
    },
    "search.exclude": {
        "**/.git": true,
        "**/node_modules": true
    },
    "explorer.autoReveal": true,
    "workbench.activityBar.autoHide": false,
    "workbench.activityBar.compact": false,
    "workbench.activityBar.location": "default"
}
